### ISSUE TITLE
List index not being checked in init function causing segmentation fault

### ISSUE THREAD

**Issue by Vimos** [thunlp/TensorFlow-TransX#19]
If you also get core dump error like this,
```
*** Error in `python': free(): corrupted unsorted chunks: 0x000055a4f72835e0 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7fbbb99567e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7fbbb995f37a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7fbbb996353c]
python(PyArena_Free+0x19)[0x55a4f5966d29]
python(PyRun_FileExFlags+0xb3)[0x55a4f5a82f03]
python(PyRun_SimpleFileExFlags+0x1c4)[0x55a4f5a830f4]
python(Py_Main+0x648)[0x55a4f5a86c28]
python(main+0xee)[0x55a4f594e71e]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7fbbb98ff830]
python(+0x1c7c98)[0x55a4f5a35c98]
======= Memory map: ========
55a4f586e000-55a4f5b2c000 r-xp 00000000 08:02 4765723                    /opt/anaconda/anaconda3/bin/python3.6
55a4f5d2c000-55a4f5d2f000 r--p 002be000 08:02 4765723                    /opt/anaconda/anaconda3/bin/python3.6
55a4f5d2f000-55a4f5d92000 rw-p 002c1000 08:02 4765723                    /opt/anaconda/anaconda3/bin/python3.6
55a4f5d92000-55a4f5dc3000 rw-p 00000000 00:00 0 
55a4f7241000-55a4f9668000 rw-p 00000000 00:00 0                          [heap]
7fbb64000000-7fbb64021000 rw-p 00000000 00:00 0 
7fbb64021000-7fbb68000000 ---p 00000000 00:00 0 

```
This error may be generated by a wrongly generated input file, in my case:
`
relationTotal : 586`
But in my `train2id.txt`,  relation id is larger than 586, which caused the illegal memory visit .
```
10782 13086 920
5507 7281 921
7081 12858 922
9292 1679 923
12781 4198 924
9690 1818 925
11087 3123 926
13193 8794 927
13206 13207 928
13219 8112 929
```

My suggestion is to add some index check over the input value or assertion to notify the user.

Hope this is useful for others.

**Comment by THUCSTHanxu13** [comment]
The toolkit will get the relationTotal from "relation2id.txt", you need to list all relations in this file. And the first line of "relation2id.txt" is the total number of the relations.

**Comment by wudapeng268** [comment]
Hi, everyone:
I prepare FB5M data, but we I run `python transE.py`, I'll get this error
````
Input Files Path : ./data/FB5M/
Input Files Path : ./data/FB5M/
Segmentation fault (core dumped)
```` 

I use python2, my entity2id relation2id ans train2id is as follow:
````
3988105
m.0n1vy1h       0
m.05zppz        1
m.03_7vl        2
m.09jwl 3
m.0dz3r 4
7523
base.fictionaluniverse.fictional_spacecraft_class.organization  0
fictional_universe.fictional_calendar_system.directionality     1
base.disaster2.rail_accident_cause.rail_accidents_caused_this_way       2
user.weel.default_domain.periodical.language    3
aviation.aircraft_model.designed_by     4
17872174
378 51 519128
1067393 5034 417292
335732 6806 258
129549 7419 129550
3315870 6214 61314
````
my config is as follow
````
	def __init__(self):
		# lib.setInPath("./data/FB15K/")
		# test_lib.setInPath("./data/FB15K/")
		lib.setInPath("./data/FB5M/")
		test_lib.setInPath("./data/FB5M/")
		self.testFlag = False
		self.loadFromData = False
````
I use "\t" in entity2id.txt and relation2id.txt to split every line, but use " " in train2id.txt learned from your FB15K examples.
I run FB15K is ok. Also I check Vimos' suggestion.
Can you tell me the reason?
Thanks
